<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#F583DA9C"
        android:text="@string/titulo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="391dp"
        android:layout_height="244dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridDatos"
                android:layout_width="800dp"
                android:layout_height="313dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:numColumns="7" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200"
        android:text="@string/form"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="369dp"
        android:layout_height="249dp"
        android:layout_marginStart="6dp"
        android:contentDescription="scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/matricula"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_matricula"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="@string/matricula"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edad"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_edad"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="@string/edad"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_semestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/semestre"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_semestre"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="@string/semestre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_promedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promedio"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_promedio"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="@string/promedio"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estado"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_estado"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_agregar"
        android:text="@string/agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview2" />

    <Button
        android:id="@+id/btn_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:onClick="btn_modificar"
        android:text="@string/modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_agregar"
        app:layout_constraintTop_toBottomOf="@+id/scrollview2" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-130dp"
        android:onClick="btn_eliminar"
        android:text="@string/eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btn_modificar"
        app:layout_constraintTop_toBottomOf="@+id/scrollview2" />

</androidx.constraintlayout.widget.ConstraintLayout>