<resources>
    <string name="app_name">Examen_SegundoParcial</string>
    <string name="titulo">Examen Temporada 2</string>
    <string name="nombrealumno">Alumno: Carlos Mauricio Jimenez Sanchez</string>
    <string name="form">Formulario Informacion</string>
    <string name="matricula">Matricula</string>
    <string name="nombre">Nombre</string>
    <string name="edad">Edad</string>
    <string name="semestre">Semestre</string>
    <string name="promedio">Promedio</string>
    <string name="estado">Estado</string>
    <string name="aprobado">Aprobado</string>
    <string name="noaprobado">No Aprobado</string>
    <string name="agregar">Agregar</string>
    <string name="modificar">Modificar</string>
    <string name="eliminar">Eliminar</string>

    <string name="txt_promedio">Promedio</string>
    <string name="txt_semestre">Semestre</string>
    <string name="txt_edad">Edad</string>
    <string name="txt_nombre">Nombre</string>
    <string name="btn_agregar">Agregar</string>
    <string name="txt_matricula">Matricula</string>
    <string name="txt_estado">Estado</string>

    <string name="btn_aceptar">ACEPTAR</string>
    <string name="btn_eliminar">ELIMINAR</string>
    <string name="btn_cancelar">CANCELAR</string>
    <string name="btn_modificar">MODIFICAR</string>

</resources>